.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand {
  width: 1.857421875em;
}

.icon-cmpany2 {
  width: 1.857421875em;
}

.icon-company {
  width: 1.857421875em;
}

.icon-companytagline {
  width: 1.857421875em;
}

.icon-fosterpeters {
  width: 1.857421875em;
}

.icon-group {
  width: 0.9375em;
}

.icon-logo {
  width: 1.857421875em;
}
